## ADDRESS
NEXT_PUBLIC_CONTRACT_ADDRESS = 0x3c97C5415d3d1d0F2f5Eb39b979A1D60212997B3

## WALLET CONNECT (https://docs.reown.com/cloud/relay)
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = a461c89476ef2eaaae0037035223220d

# Pinata IPFS API Credentials (get from https://pinata.cloud/)
NEXT_PUBLIC_PINATA_API_KEY = 05d6f38f484e08dabe95
NEXT_PUBLIC_PINATA_SECRET_API_KEY = 6a4890824bedf15e107722c5faf1daa5bb7797bd1920d845011125aff513582d
NEXT_PUBLIC_PINATA_API_URL = https://api.pinata.cloud

